module graceless

imports

  runtime/editor/outline-library

  pp
  analysis
  outline

signature
  constructors
    R_init_Value : Value -> Result

rules // Editor services

  editor-outline:
    (_, _, ast, path, project-path) -> outline
    where
      outline := <simple-label-outline(to-outline-label)> ast

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

  editor-run-program-debug :
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      (filename, result) := <run-program-basic-builder>

  editor-run-program :
    tuple@(selected, position, ast, path, project-path) -> (filename, result)
    with
      (filename, R_init_Value(result)) :=
        <run-program-basic-builder> tuple

rules // Debugging

  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node

rules // Running

  external runprogram(|)

  run-program-basic-builder :
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"run.aterm")> path;
      result := <strip-annos; debug(!"ast: "); runprogram> ast
