module pp

imports

  libstratego-gpp
  runtime/refactoring/-
  include/Graceless-parenthesize
  pp/Graceless-pp

rules

  pp-Graceless-string =
    parenthesize-Graceless
    ; prettyprint-SDF-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-partial-Graceless-string =
    parenthesize-Graceless
    ; prettyprint-example
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-debug :
    ast -> result
    with
       result := <pp-Graceless-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-Graceless-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules

  /**
  * Given an old AST and a new AST, pretty-prints the new AST while presevering
  * layout (e.g. whitespacing and comments) associated with the old AST.
  *
  * Example:
  *   new-text := <construct-textual-change> (old-ast, new-ast)
  */
  construct-textual-change = construct-textual-change(pp-partial-Graceless-string, parenthesize, override-reconstruction, resugar)
