module Common

lexical syntax

  ID             = [a-zA-Z] [a-zA-Z0-9]*
  INT            = "-"? [0-9]+
  STRING         = "\"" StringChar* "\""
  StringChar     = ~[\"\n]
  StringChar     = "\\\""
  StringChar     = BackSlashChar
  BackSlashChar  = "\\"
  LAYOUT         = [\ \t\n\r]
  LAYOUT         = "//" ~[\n\r]* NewLineEOF
  NewLineEOF     = [\n\r]
  NewLineEOF     = EOF
  EOF            =

  ID             = Keyword {reject}

  Keyword        = "def" | "method" | "self" | "type"

lexical restrictions

  // Ensure greedy matching for lexicals

  INT           -/- [0-9]
  ID            -/- [a-zA-Z0-9\_]

  // EOF may not be followed by any char

  EOF           -/- ~[]

  // Backslash chars in strings may not be followed by "

  BackSlashChar -/- [\"]

context-free restrictions

  // Ensure greedy matching for comments

  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
