module Graceless

imports

  Common

context-free start-symbols

  Program

context-free syntax

  Program.Module = [[TypeDecl*] [Method*] [Expression]]

  TypeDecl.TypeDecl = [type [ID] = [Type]]

  Method.Method = [method [Signature] { [Body] }]

  Body.Body = [[Statement*] [Expression]]

  Statement.Def = [def [ID] : [Type] = [Expression];]

  Expression.Object = [object { [Method*] }]

  Expression.Request = [[Expression].[ID]([{Expression ","}*])]

  Expression.Variable = ID

  Expression.Self = [self]

  Type.TypeRef = ID

  Type.Interface = [type { [Signature*] }]

  Signature.Signature = [[ID]([{Parameter ","}*]) -> [Type]]

  Parameter.Parameter = [[ID] : [Type]]
