module Graceless

imports

  Common

context-free start-symbols

  Start

context-free syntax

  Start.Module = [def [ID] = object { [TypeDecl*] [Method*] }]

  TypeDecl.TypeDecl = [type [ID] = [Type]]

  Method.Method = [method [Signature] { [Statement*] [Expression] }]

  Statement.Def = [def [ID] : [Type] = [Expression];]

  Expression.Object = [object { [Method*] }]

  Expression.Request = [[Expression].[ID]([{Expression ","}*])]

  Expression.Variable = ID

  Type.TypeRef = ID

  Type.Interface = [type { [Signature*] }]

  Signature.Signature = [[ID]([{Parameter ","}*]) -> [Type]]

  Parameter.Parameter = [[ID] : [Type]]

// Declaration of the syntax for semantic type information.
context-free syntax

  Interface.Type = Structure*

  Structure.Signature = [[Interface*] [Interface]]
